./predictor traces/DIST-FP-1 -p
--------------------
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   384740 / 29499988 =  13.042
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
--------------------
./predictor traces/DIST-MM-1 -p
--------------------
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   858760 / 29499979 =  29.111
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
--------------------
./predictor traces/DIST-INT-1 -p
--------------------
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *  1428701 / 29499987 =  48.431
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
--------------------
